# Luoma

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luoma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoma/: AuthEmailFragment.kt  AuthFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/anim/: anim_snack_card_hide.xml  anim_snack_card_show.xml
app/src/main/res/drawable/: btn_fill.xml  btn_login_facebook.xml  btn_login_google.xml  et_not_fill.xml  ic_email_24dp.xml  ic_video_camera_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_auth_email.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luoma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
